<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="quick_select_plugin" xml:lang="fr">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">5. Le greffon « Sélection rapide »</title>
    <link type="next" xref="api_browser_plugin"/>
    <desc>Localiser l'objet que vous recherchez</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l'Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Robert-André Mauchin</mal:name>
      <mal:email>zebob.m@pengzone.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  <title>Greffon « Sélection rapide »</title>
  <p>Le greffon « Sélection rapide » ne possède pas d'interface visible comme les autres greffons par défaut d'<app>Accerciser</app>. À la place, il offre des fonctions pour sélectionner rapidement des éléments dans le <link xref="desktop_tree_view">Panneau de l'arborescence des applications</link> au moyen de raccourcis clavier globaux. À l'origine, ces raccourcis faisaient partie du code du noyau d'<app>Accerciser</app> et sont devenus le greffon de Sélection rapide plus tard.</p>
  <p>
    The Quick Select Plugin provides two global hotkeys. Pressing <keyseq><key>ctrl</key><key>alt</key><key>a</key></keyseq>
    selects the last focused accessible widget in the Application Tree View. Pressing <keyseq><key>ctrl</key><key>alt</key><key>/</key></keyseq>
    selects the accessible widget under the pointer in the Application Tree View and highlights it in the target application.
  </p> 
</page>
