<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="event_monitor_plugin" xml:lang="el">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">4. Πρόσθετο παρακολούθησης γεγονότων</title>
    <link type="next" xref="quick_select_plugin"/>
    <desc>Παρακολούθηση γεγονότων καθώς συμβαίνουν</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  <title>Πρόσθετο παρακολούθησης γεγονότων</title>
  <p>Το πρόσθετο παρακολούθησης γεγονότων σας επιτρέπει να δείτε τα <link href="http://accessibility.linuxfoundation.org/a11yspecs/atspi/adoc/atspi-events.html">γεγονότα AT-SPI</link> καθώς συμβαίνουν στις εφαρμογές που εκτίθενται στη <link xref="desktop_tree_view">δενδρική προβολή εφαρμογών</link> του <app>Accerciser</app>. Το πρόσθετο είναι χρήσιμο για να εξερευνήσετε τις δυναμικές της διεπαφής μίας εφαρμογής και να επιβεβαιώσετε ποια γραφικά συστατικά έχουν σχέση με γεγονότα AT-SPI.</p>

  <figure>
    <title>Πρόσθετο παρακολούθησης γεγονότων</title>
    <desc>Το πρόσθετο παρακολούθησης γεγονότων σας επιτρέπει να δείτε τα γεγονότα AT-SPI και να τα ταιριάξετε με γραφικά συστατικά.</desc>
    <media type="image" mime="image/png" width="700" height="500" src="figures/event_monitor_plugin.png">
      <p>Το πρόσθετο παρακολούθησης γεγονότων σας επιτρέπει να δείτε τα γεγονότα AT-SPI και να τα ταιριάξετε με γραφικά συστατικά.</p>
    </media>
  </figure>

  <section id="running_event_monitor_plugin">
    <title>Εκτέλεση του πρόσθετου παρακολούθησης γεγονότων</title>
    <p>Όταν ανοίγετε το πρόσθετο παρακολούθησης γεγονότων, βλέπετε μια λίστα με κουτιά επιλογής που αντιπροσωπεύουν όλες τις διαφορετικές κλάσεις γεγονότων AT-SPI από το πρόσθετο:</p>

    <list>
      <item>
        <p>έγγραφο</p>
      </item>
      <item>
        <p>εστίαση</p>
      </item>
      <item>
        <p>ποντίκι</p>
      </item>
      <item>
        <p>αντικείμενο</p>
      </item>
      <item>
        <p>τερματικό</p>
      </item>
      <item>
        <p>παράθυρο</p>
      </item>
    </list>

    <p>Αν επιλέξετε μια κλάση, όλοι οι τύποι γεγονότων θα παρακολουθηθούν από το πρόσθετο. Οι κλάσεις εκτίθενται σε τρεις δομές, επομένως μπορείτε να ορίσετε την επιλογή σας επεκτείνοντας τες και επιλέγοντας μόνο τους τύπους γεγονότων που πραγματικά ενδιαφέρεστε.</p>
    <p>Αν θέλετε να παρακολουθήσετε όλους τύπους των γεγονότων AT-SPI, πατήστε το κουμπί <cmd>Επιλογή όλων</cmd>. Παρομοίως, αν θέλετε να καθαρίσετε όλους τους επιλεγμένους τύπους, πατήστε το κουμπί <cmd>Καθαρισμός επιλογής</cmd>.</p>

    <note style="tip">
      <p>Επιλέγοντας μόνο λίγους τύπους γεγονότων κατά παρακολούθηση σας δίνει σαφέστερο αποτέλεσμα. </p>
    </note>

    <p>Ένας άλλος τρόπος για να βελτιώσετε την παρακολούθηση γεγονότων είναι από την πηγή του γεγονότος. Προεπιλεγμένη είναι η επιλογή της πηγής <cmd>Όλα</cmd>, δείχνοντας πως θα παρακολουθηθούν όλα τα γεγονότα AT-SPI των εφαρμογών. Αν θέλετε να ερευνήσετε μία μόνο εφαρμογή, επιλέξτε την από τη δενδρική προβολή εφαρμογών και κάντε κλικ στο κουμπί <cmd>Επιλεγμένη εφαρμογή</cmd>. Παρομοίως, αν θέλετε να παρακολουθήσετε ένα προσιτό γραφικό συστατικό, επιλέξτε το από τη δενδρική προβολή εφαρμογών και κάντε κλικ στο κουμπί της πηγής <cmd>Επιλεγμένο προσιτό</cmd>.</p>

    <p>Αφού επιλέξετε τον τύπο του γεγονότος και καθορίζοντας την πηγή, το πρόσθετο παρακολούθησης γεγονότων θα ξεκινήσει αυτόματα την παρακολούθηση των γεγονότων AT-SPI, διότι το κουμπί <cmd>Παρακολούθηση γεγονότων</cmd> είναι εξ αρχής πατημένο. Όποτε θέλετε να σταματήσετε την παρακολούθηση, κάντε κλικ στο κουμπί <cmd>Παρακολούθηση γεγονότων</cmd>. Για να επανεκκινήσετε την παρακολούθηση, πατήστε ξανά το κουμπί.</p>
    
    <p>Για κάθε εισερχόμενο γεγονός, το πρόσθετο παρακολούθησης γεγονότων υποδεικνύει την πηγή και την εφαρμογή. Ενεργοποιώντας το σύνδεσμο για κάποιο από αυτά τα αντικείμενα θα το ενεργοποιήσει στη δενδρική προβολή εφαρμογών.</p>

    <p>Αν θέλετε να αποθηκεύσετε το αποτέλεσμα που δημιουργήθηκε από το πρόσθετο παρακολούθησης γεγονότων, πατήστε το κουμπί <cmd>Αποθήκευση</cmd>. Για να καθαρίσετε το αποτέλεσμα στην οθόνη, πρέπει να κάνετε κλικ το κουμπί <cmd>Εκκαθάριση</cmd>.</p>
  </section>
</page>
