<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="interface_viewer_plugin" xml:lang="el">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">2. Πρόσθετο προβολής διεπαφής</title>
    <link type="next" xref="validator_plugin"/>
    <desc>Δοκιμάστε την προσιτότητα της εφαρμογής σας</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  <title>Πρόσθετο προβολής διεπαφής</title>

  <p>Το πρόσθετο προβολής διεπαφής εμφανίζει τις πληροφορίες και τους ελέγχους που παρέχονται από τις διεπαφές AT-SPI που βρίσκονται σε κάθε προσιτό αντικείμενο από τη <link xref="desktop_tree_view">δενδρική προβολή εφαρμογών</link>. Αφού επιλέξετε ένα αντικείμενο μπορείτε να χρησιμοποιήσετε το πρόσθετο για να επιθεωρήσετε τις υποστηριζόμενες διεπαφές του, για πάρετε πληροφορίες της κάθε διεπαφής και να διαχειριστείτε τα αντικείμενα μέσω των μεθόδων της διεπαφής.</p>

  <figure>
    <title>Εξετάζοντας ένα μενού με το πρόσθετο προβολής διεπαφής</title>
    <desc>Δίνοντας ένα επιλεγμένο αντικείμενο στη δενδρική προβολή εφαρμογών, όλες οι διεπαφές AT-SPI θα εμφανίζονται ενεργοποιημένες στο πρόσθετο προβολής διεπαφής. Αυτές που δεν υποστηρίζονται θα φανούν ως γκρι, όπως οι διεπαφές της εφαρμογής και συλλογής.</desc>
    <media type="image" mime="image/png" width="800" height="450" src="figures/interface_viewer_plugin.png">
      <p>Δίνοντας ένα επιλεγμένο αντικείμενο στη δενδρική προβολή εφαρμογών, όλες οι διεπαφές AT-SPI θα εμφανίζονται ενεργοποιημένες στο πρόσθετο προβολής διεπαφής. Αυτές που δεν υποστηρίζονται θα φανούν ως γκρι, όπως οι διεπαφές της εφαρμογής και συλλογής.</p>
    </media>
  </figure>

  <section id="running_interface_viewer">
    <title>Εκτέλεση του πρόσθετου προβολής διεπαφής</title>
    <p>Το πρώτο βήμα για να εκτελέσετε το πρόσθετο προβολής διεπαφής είναι να επιλέξετε ένα αντικείμενο από τη <link xref="desktop_tree_view"> δενδρική προβολή εφαρμογών</link>. Μετά από αυτό, όλες οι διεπαφές AT-SPI που καλύπτονται από το πρόσθετο θα εμφανίζονται στη στήλη του. Οι διεπαφές που υλοποιούνται από το επιλεγμένο αντικείμενο θα είναι ενεργές, ώστε να μπορείτε να κάνετε κλικ σε αυτές κάθε φορά που θέλετε να ανακτήσετε τις πληροφορίες τους ή να αλληλεπιδράσετε με τις διαθέσιμες μεθόδους τους. Υποθέτοντας πως τα επιλεγμένα αντικείμενα μπορούν να τις υλοποιήσουν, οι ακόλουθες διεπαφές μπορούν να διερευνηθούν στο <app>Accerciser</app>:</p>
    <list>
      <item>
        <p>Accessible - Η διεπαφή αυτή εμφανίζει τον αριθμό των επιλεγμένων θυγατρικών ενός γραφικού συστατικού, την περιγραφή, τις καταστάσεις, τις σχέσεις και τις ιδιότητες.</p>
      </item>
      <item>
        <p>Ενέργεια - Η διεπαφή αυτή εμφανίζει όλες τις ενέργειες που εκτελούνται από τα επιλεγμένα αντικείμενα. Για κάθε διεπαφή, θα δείτε το όνομα της,όπως  "πατήστε" ή "κλικ", ακολουθούμενη, αν υπάρχουν, από μια περιγραφή και έναν συνδυασμό πλήκτρων. Αν επιλέξετε μια ενέργεια, θα γίνει ενεργό ένα κουμπί "Εκτέλεση ενέργειας". Πατήστε αυτό το κουμπί για δείτε το αντικείμενα να εκτελεί την επιλεγμένη ενέργεια.</p>
      </item>
      <item>
        <p>Εφαρμογή - H διεπαφή αυτή υλοποιείται από αντικείμενα με ρόλο "εφαρμογή". Αξίζει να επισημανθεί ότι αντικείμενα με ρόλο "εφαρμογή" δεν υλοποιούν απαραίτητα τη διεπαφή. Αν το επιλεγμένο αντικείμενο την υλοποιεί, η διεπαφή θα εμφανίσει το αναγνωριστικό της, αν υπάρχει, την εργαλειοθήκη και την έκδοση της.</p>
      </item>
      <item>
        <p>Συστατικό - Η διεπαφή αυτή εμφανίζει την απόλυτη θέση του επιλεγμένου αντικειμένου (σε σχέση με το σύστημα συντεταγμένων της επιφάνειας εργασίας), τη σχετική του τοποθεσία (σε σχέση με το σύστημα συντεταγμένων των παραθύρων), το μέγεθος του, τον τύπο στης στρώσης (layer), τη σειρά MDI-Z (ένας ακέραιος αριθμός που δείχνει τη σειρά της στοίβας στρώση MDI), και το άλφα (αν χρησιμοποιείται ανάμειξη άλφα).</p>
      </item>
      <item>
        <p>Έγγραφο - Η διεπαφή αυτή εμφανίζει, αν υπάρχουν, τις ιδιότητες εγγράφου του επιλεγμένου αντικειμένου και την περιγραφή της γλώσσας.</p>
      </item>
      <item>
        <p>Υπερκείμενο - Η διεπαφή αυτή εμφανίζει μια λίστα με όλους τους υπερσυνδέσμους του επιλεγμένου αντικειμένου. Για κάθε υπερσύνδεσμο, η διεπαφή παρέχει το όνομα του, τη διαδρομή του, την αρχή (το ευρετήριο υπερκειμένου στο οποίο ξεκινάει ο σύνδεσμος) και το τέλος του (το ευρετήριο υπερκειμένου στο οποίο τελειώνει ο σύνδεσμος).</p>
      </item>
      <item>
        <p>Εικόνα - Η διεπαφή αυτή εμφανίζει της περιγραφή (ή "χωρίς περιγραφή" αν είναι ακαθόριστη) του επιλεγμένου αντικειμένου, το μέγεθος, τη θέση (με βάση το σύστημα συντεταγμένων της επιφάνειας εργασίας) και τη γλώσσα αν υπάρχει μία.</p>
      </item>
      <item>
        <p>Επιλογή - Η διεπαφή αυτή εμφανίζει τα επιλέξιμα θυγατρικά ενός επιλεγμένου αντικειμένου. Αν το επιλεγμένο αντικείμενο είναι μια γραμμή μενού με επιλογές όπως "Αρχείο", "Επεξεργασία", "Προβολή", και "Βοήθεια", και όλα τα αντικείμενα είναι επιλέξιμα, τότε θα εισαχθούν στη λίστα της διεπαφής. Αν κάνετε κλικ σε μια επιλογή για παράδειγμα - "Αρχείο" - και θέλετε να την καθαρίσετε, πατήστε το κουμπί "Εκκαθάριση" κάτω από τη λίστα.</p>
      </item>
      <item>
        <p>Περιεχόμενο ροής - Αυτή η διεπαφή εμφανίζει τα περιεχόμενα των επιλεγμένων αντικειμένων και τις αντίστοιχες τους τοποθεσίες.</p>
      </item>
      <item>
        <p>Πίνακας - Η διεπαφή αυτή εμφανίζει την περιγραφή του επιλεγμένου αντικειμένου, τις γραμμές (αριθμός των γραμμών), τις στήλες (αριθμός των στηλών), τις επιλεγμένες γραμμές (τον αριθμό τους), και τις επιλεγμένες στήλες (τον αριθμό τους). Για κάθε επιλεγμένο κελί, η διεπαφή εμφανίζει τις γραμμές και τις στήλες της κεφαλίδας του.</p>
      </item>
      <item>
        <p>Κείμενο - Η διεπαφή αυτή εμφανίζει το περιεχόμενο των επιλεγμένων αντικειμένων που μπορεί να επιλεχθεί καθώς και τις ιδιότητες του. Οι βασικές του ιδιότητες είναι offset (ο αριθμός των χαρακτήρων που έχει το κείμενο) και μια αιτιολόγιση. Για να δείτε πιθανές τιμές της CSS, επιλέξτε το κουτί επιλογής "Include defaults"</p>
      </item>
      <item>
        <p>Τιμή - Η διεπαφή αυτή εμφανίζει την τρέχουσα τιμή του επιλεγμένου αντικειμένου, την ελάχιστη επιτρεπόμενη τιμή, τη μέγιστη επιτρεπόμενη τιμή και την ελάχιστη προσαύξηση στην οποία μπορεί να αλλαχθεί η τιμή (ή μηδέν αν η τιμή δεν μπορεί να καθοριστεί). Η τρέχουσα τιμή μπορεί να αλλαχθεί από το περιστρεφόμενο κουμπί.</p>
      </item> 
    </list>
  </section>
</page>
