<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="quick_select_plugin" xml:lang="gl">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">5. Quick Select Plugin</title>
    <link type="next" xref="api_browser_plugin"/>
    <desc>Localizando o obxecto que precisa</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>
  <title>Engadidos de selección rápida</title>
  <p>O engadido de selección rápida non fornece unha interface visíbel como outros engadidos de <app>Accerciser</app> - no lugar disto, engade funcionalidade para a selección rápida de elementos na <link xref="desktop_tree_view">Vista en árbore do aplicativo</link> mediante atallos de teclado globais. Orixinariamente, ditos atallos eran parte do código principal de <app>Accersicer</app>, porén agora son parte do engadido de selección rápida.</p>
  <p>
    The Quick Select Plugin provides two global hotkeys. Pressing <keyseq><key>ctrl</key><key>alt</key><key>a</key></keyseq>
    selects the last focused accessible widget in the Application Tree View. Pressing <keyseq><key>ctrl</key><key>alt</key><key>/</key></keyseq>
    selects the accessible widget under the pointer in the Application Tree View and highlights it in the target application.
  </p> 
</page>
