<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="desktop_tree_view" xml:lang="uk">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">1. Панель ієрархії програм</title>
    <link type="next" xref="interface_viewer_plugin"/>
    <desc>Вивчення доступної ієрархії стільниці</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wanderlust</mal:name>
      <mal:email>wanderlust@ukr.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Панель ієрархії програм</title>

  <p>У інтерфейсі <app>Accerciser</app> міститься панель ієрархічного перегляду, а саме «Панель ієрархії програм», на якій буде показано усіх доступні програми, які зараз запущено у графічній стільниці. Щоб створити цю панель ієрархічного перегляду, <app>Accerciser</app> використовує фонову службу реєстру AT-SPI. Ця фонова служба відповідає за стеження за усіма доступними програмами у стільничному середовищі і переспрямовування подій графічного сервера X через D-Bus AT-SPI. Після отримання усіх доступних програм, <app>Accerciser</app> покаже усі з них у форматі ієрархічної структури із придатними до розгортання вузлами.</p>

  <figure>
    <title>Панель ієрархії програм</title>
    <desc>На панелі ієрархії програм <app>Accerciser</app> є інтерфейсом кожної доступної програми, які запущено у стільничному середовищі, у форматі ієрархічної структури віджетів.</desc>
    <media type="image" mime="image/png" width="400" height="600" src="figures/tree_view_accerciser.png">
      <p>На панелі ієрархії програм <app>Accerciser</app> є інтерфейсом кожної доступної програми, які запущено у стільничному середовищі, у форматі ієрархічної структури віджетів.</p>
    </media>
  </figure>


  <p>Першим вузлом кожної програми на цій панелі ієрархічного перегляду є вузол самої програми. Після розгортання вузла ви побачите усі дочірні віджети, що уможливлює ієрархічний перегляд інтерфейсу програми. Для кожного вузла <app>Accerciser</app> надає деяку базову інформацію, зокрема його назву, роль та кількість дочірніх об'єктів.</p>

  <note style="caution">
    <p>Зверніть увагу на те, що розгортання вузлів із багатьма дочірніми об'єктами може бути доволі тривалим.</p>
  </note>

  <section id="bookmarking">
    <title>Створення закладок на записи на панелі ієрархії програм</title>
    <p><app>Accerciser</app> дозволяє створювати закладки з панелі ієрархії програм для подальшого аналізу. Така функція може бути корисною, якщо кінцева програма повинна перезапуститися, наприклад після повторної компіляції. Для створення закладки позначте пункт і скористайтеся пунктом меню <guiseq><gui>Закладки</gui><gui>Додати закладку</gui></guiseq> або натисніть комбінацію клавіш <keyseq><key>Ctrl</key><key>d</key></keyseq>.</p>
    <p>Закладки на доступні об'єкти у <app>Accerciser</app> визначаються іменем програми та "шляхом" у внутрішній ієрархії об'єктів програми до закладеного об'єкту. Коли кінцева програма перебуває у іншому стані (напр. декілька рамок верхнього рівня) шлях може бути невірним. Доступ до керування закладками можна отримати за допомогою діалогового вікна редагування закладок, яке відкривається пунктом меню <guiseq><gui>Закладки</gui><gui>Редагувати закладки</gui></guiseq>.</p>
  </section>

</page>
