<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="event_monitor_plugin" xml:lang="uk">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">4. Додаток монітора подій</title>
    <link type="next" xref="quick_select_plugin"/>
    <desc>Стеження за доступними подіями за створенням</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wanderlust</mal:name>
      <mal:email>wanderlust@ukr.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Додаток монітора подій</title>
  <p>Додаток спостереження за подіями надає вам змогу переглядати <link href="http://accessibility.linuxfoundation.org/a11yspecs/atspi/adoc/atspi-events.html">події AT-SPI</link>, які трапляються у програмах, показаних у <app>Accerciser</app> на <link xref="desktop_tree_view">панелі перегляду ієрархії програм</link>. Цей додаток корисний для вивчення динаміки інтефейсу програм і перевірки того, які доступні віджети пов'язано із різними подіями AT-SPI.</p>

  <figure>
    <title>Додаток монітора подій</title>
    <desc>За допомогою додатка спостереження за подіями ви можете переглядати події AT-SPI і пов'язувати їх із доступними віджетами.</desc>
    <media type="image" mime="image/png" width="700" height="500" src="figures/event_monitor_plugin.png">
      <p>За допомогою додатка спостереження за подіями ви можете переглядати події AT-SPI і пов'язувати їх із доступними віджетами.</p>
    </media>
  </figure>

  <section id="running_event_monitor_plugin">
    <title>Робота із додатком стеження за подіями</title>
    <p>Після відкриття вікна додатка спостереження за подіями ви побачите список пунктів із позначками, які відповідають різним класам подій AT-SPI, з якими може працювати додаток:</p>

    <list>
      <item>
        <p>документ</p>
      </item>
      <item>
        <p>фокус</p>
      </item>
      <item>
        <p>миша</p>
      </item>
      <item>
        <p>об'єкт</p>
      </item>
      <item>
        <p>термінал</p>
      </item>
      <item>
        <p>вікно</p>
      </item>
    </list>

    <p>Якщо ви позначите певний пункт, додаток стежитиме за усіма типами подій із відповідного класу. Класи буде показано у форматі ієрархічних структур. Таким чином, ви зможете звузити вибір, розгорнувши структуру і позначивши у ній лише ті типи подій, які вам цікаві.</p>
    <p>Якщо ви хочете стежити за усіма можливими типами подій AT-SPI, натисніть кнопку <cmd>Виділити все</cmd>. Так само, якщо хочете зняти позначення з усіх позначених типів подій, натисніть кнопку <cmd>Очистити виділене</cmd>.</p>

    <note style="tip">
      <p>Вибір лише декількох типів подій для спостереження надасть вам змогу зосередити на них увагу.</p>
    </note>

    <p>Ще одним зі способів удосконалення спостереження є фільтрування за джерелом події. Типово, для параметра «Джерело» вибрано варіант <cmd>Все</cmd>, що означає, що спостереження виконується за подіями AT-SPI від усіх програм. Якщо ви хочете дослідити лише якусь одну програму, виберіть її пункт на панелі перегляду ієрархії програм і клацніть на варіанті «Джерела» <cmd>Виділена програма</cmd>. Так само, якщо ви хочете спостерігати за окремим доступним віджетом і його відповідними похідними, позначте його пункт на панелі перегляду ієрархії програм і клацніть на пункті «Джерела» <cmd>Виділений об'єкт</cmd>.</p>

    <p>Після вибору типів подій і визначення значення параметра «Джерело», додаток спостереження за подіями розпочне спостереження за подіями автоматично AT-SPI, оскільки, типово, кнопку <cmd>Слідкувати за подіями</cmd>натиснуто. Якщо ви захочете припинити спостереження, натисніть кнопку <cmd>Слідкувати за подіями</cmd>. Щоб перезапустити спостереження, натисніть цю кнопку ще раз.</p>
    
    <p>Для кожної вхідної події додаток спостереження за подіями вказує джерело і програму. Активація посилання для будь-якого з цих записів призводить до позначення відповідного пункту на панелі перегляду ієрархії програм.</p>

    <p>Якщо ви хочете зберегти дані, які виведено додатком спостереження за подіями, просто натисніть кнопку <cmd>Зберегти</cmd>. Щоб очистити екран виведених даних, достатньо натиснути кнопку <cmd>Очистити</cmd>.</p>
  </section>
</page>
