<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="interface_viewer_plugin" xml:lang="uk">
  <info>
    <link type="guide" xref="index#examining_a11y"/>
    <title type="sort">2. Додаток перегляду інтерфейсу</title>
    <link type="next" xref="validator_plugin"/>
    <desc>Перевірка вашої реалізації доступності</desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wanderlust</mal:name>
      <mal:email>wanderlust@ukr.net</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Додаток перегляду інтерфейсу</title>

  <p>Додаток перегляду інтерфейсу показує дані і елементи керування, які надаються інтерфейсами AT-SPI, які передбачено у кожному доступному об'єкті на <link xref="desktop_tree_view">панелі перегляду ієрархії програм</link>. Після вибору об'єкта ви можете скористатися цим додатком для швидкого перегляду підтримуваних інтерфейсів, для отримання даних щодо кожного інтерфейсу та для роботи з записом з використанням усіх методів інтерфейсу.</p>

  <figure>
    <title>Перевіркам меню за допомогою додатка перегляду інтерфейсу</title>
    <desc>За позначеним об'єктом на панелі перегляду ієрархії програм усі його інтерфейси AT-SPI буде показано на панелі додатка перегляду інтерфейсів як чутливі. Непідтримувані буде показано сірим кольором. Зокрема, так показано інтерфейси Application і Collection на наведеному вище знімку.</desc>
    <media type="image" mime="image/png" width="800" height="450" src="figures/interface_viewer_plugin.png">
      <p>За позначеним об'єктом на панелі перегляду ієрархії програм усі його інтерфейси AT-SPI буде показано на панелі додатка перегляду інтерфейсів як чутливі. Непідтримувані буде показано сірим кольором. Зокрема, так показано інтерфейси Application і Collection на наведеному вище знімку.</p>
    </media>
  </figure>

  <section id="running_interface_viewer">
    <title>Запуск додатка перегляду інтерфейсу</title>
    <p>Першим кроком у роботі з додатком перегляду інтерфейсу є вибір об'єкта на <link xref="desktop_tree_view">панелі перегляду ієрархії програм</link>. Після цього на панелі додатка має бути показано список усіх інтерфейсів AT-SPI, з якими може працювати додаток. Інтерфейси, які реалізовано позначним об'єктом, будуть чутливими — ви зможете клацати на них або для отримання даних, які вони надають, або для взаємодії із доступними методами. У <app>Accerciser</app> можна вивчати, якщо у відповідному об'єкті їх реалізовано, такі інтерфейси:</p>
    <list>
      <item>
        <p>Об'єкт — цей інтерфейс показує кількість дочірніх елементів об'єкта (віджета), опис, стани, зв'язки та атрибути.</p>
      </item>
      <item>
        <p>Дія — цей інтерфейс показує усі дії, які може бути виконано вибраним об'єктом. Для кожного інтерфейсу ви побачите назву, зокрема «press» або «click», з наступним описом і клавіатурним скороченням, якщо таке призначено. Якщо ви виберете пункт дії, доступною стане кнопка «Виконати дію». У відповідь на натискання цієї кнопки об'єкт виконає відповідну дію.</p>
      </item>
      <item>
        <p>Програма — цей інтерфейс може бути реалізовано об'єктами із роллю «application». Слід зауважити, що об'єкти із роллю «application» не обов'язково реалізують цей інтерфейс. Якщо у вибраному об'єкті реалізовано таку можливість, інтерфейс покаже ідентифікатор, а також, якщо визначено, набір інструментів побудови інтерфейсу та версію.</p>
      </item>
      <item>
        <p>Компонент — цей інтерфейс показу абсолютну позицію вибраного об'єкта (у координатній системі стільниці), відносну позицію (у координатній системі вікна), розмір, тип шару, Z-порядок MDI (ціле число, яке вказує місце у стосі для компонента у шарі MDI) та прозорість (якщо використано змішування зображення з прозорістю).</p>
      </item>
      <item>
        <p>Документ — цей інтерфейс показує атрибути і опис локалі документа для позначеного об'єкта, якщо такий існує.</p>
      </item>
      <item>
        <p>Гіпертекст — цей інтерфейс показує список усіх гіпертекстових гіперпосилань вибраного об'єкта. Для кожного гіперпосилання інтерфейс надає його назву, адресу, початок (індекс у гіпертексті, за яким починається гіперпосилання) і кінець (індекс у гіпертексті, за яким завершується гіперпосилання).</p>
      </item>
      <item>
        <p>Зображення — цей інтерфейс показує опис вибраного об'єкта (або «немає опису», якщо опис не вказано), розмір, позицію (у координатній системі стільниці) і локаль, якщо таку визначено.</p>
      </item>
      <item>
        <p>Виділення — цей інтерфейс показує усі придатні до вибору дочірні об'єкти вибраного об'єкта. Якщо вибраним об'єктом є панель меню із пунктами «Файл», «Зміни», «Перегляд» і «Довідка», і всі вони є придатними до вибору, їх буде показано у цьому інтерфейсі. Якщо ви клацнете на пункту зі списку — наприклад «Файл» — і захочете його вилучити, просто натисніть кнопку «Очистити» під списком.</p>
      </item>
      <item>
        <p>Потоковий зміст — цей інтерфейс показує типи вмісту вибраного об'єкта та відповідні адреси.</p>
      </item>
      <item>
        <p>Таблиця — цей інтерфейс показує підпис і резюме вибраного об'єкта, рядки (кількість рядків), стовпчики (кількість стовпчиків), позначені рядки (кількість позначених рядків) і позначені стовпчики (кількість позначених стовпчиків). Для позначеної комірки інтерфейс показує заголовки рядка і стовпчика, а також розміри.</p>
      </item>
      <item>
        <p>Текст — цей інтерфейс показує текстовий вміст вибраного об'єкта, який можна редагувати, а також його атрибути. Базовими атрибутами є відступ (кількість символів у тексті) та вирівнювання. Щоб переглянути можливі атрибути CSS, позначте пункт «Увімкнути типові».</p>
      </item>
      <item>
        <p>Значення — це інтерфейс показує поточне значення вибраного об'єкта, мінімальне дозволене значення, максимальне дозволене значення та мінімальний приріст, на який можна змінювати значення (або нуль, якщо це значення не визначено). Поточне значення можна змінити вручну за допомогою поля лічильника.</p>
      </item> 
    </list>
  </section>
</page>
